# BeeCook

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devvux/beecook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devvux/beecook/: CategoryMeal.kt  MainActivity.kt  MealActivity.kt  MyFirebaseInstanceIDService.kt  SplashActivity.kt
app/src/main/java/com/devvux/beecook/adapter/: CategoryAdapter.kt  CategoryMealAdapter.kt  FavoriteAdapter.kt  PopularAdapter.kt
app/src/main/java/com/devvux/beecook/db/: MealConverter.kt  MealDao.kt  MealDatabase.kt
app/src/main/java/com/devvux/beecook/fragment/: CategoryFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/devvux/beecook/fragment/bottomsheet/: MealBottomSheetFragment.kt
app/src/main/java/com/devvux/beecook/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/devvux/beecook/viewModel/: CategoryMealViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/drawable/: search_box_background.xml
app/src/main/res/layout/: activity_category_meal.xml  activity_main.xml  activity_meal.xml  activity_splash.xml  category_item.xml  fragment_category.xml  fragment_favorites.xml  fragment_home.xml  fragment_meal_bottom_sheet.xml  fragment_search.xml  fragment_settings.xml  item_popular.xml  meal_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devvux/beecook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
