<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"/>
    <item android:title="Favorite"
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/baseline_favorite_24"/>
    <item android:title="Category"
        android:id="@+id/categoryFragment"
        android:icon="@drawable/baseline_category_24"/>
    <item android:title="Settings"
        android:id="@+id/settingsFragment"
        android:icon="@drawable/baseline_settings_24"/>

</menu>